spring.datasource.url=jdbc:mysql://localhost:3306/courseApp
spring.datasource.username=root
spring.datasource.password=javajestsuper

spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.flyway.baseline-on-migrate=true

//COURSE
maximumNumberOfStudentsRegistered=50

//STUDENT
maximumNumberOfCoursesRegistered=5
